; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Toast",
"language": "GDScript",
"path": "res://addons/toast/toast_script.gd"
} ]
_global_script_class_icons={
"Toast": ""
}

[application]

config/name="Toasts Plugin"
run/main_scene="res://Demo.tscn"

[editor_plugins]

enabled=PoolStringArray( "toast" )
